APP_ENV=dev
APP_SECRET=change_me_secret
DATABASE_URL=mysql://root:root@127.0.0.1:3306/wemotions
JWT_PASSPHRASE=change_this_passphrase
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
UPLOADS_DIR=%kernel.project_dir%/public/uploads
